<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_5NtGsI58EfCez5hyndgAQQ" name="ONG originante y red de ONGs" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_5Qf8AI58EfCez5hyndgAQQ" name="Colaboración - Red de ONGs">
      <elements xmi:type="process:StartMessageEvent" xmi:id="_5QmpsI58EfCez5hyndgAQQ" name="Recepción de pedido" outgoing="_5SybAI58EfCez5hyndgAQQ" event="throw_pedidoPublicado_start_red" incomingMessag="_nqN9oI6DEfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Qmpso58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5QmpsY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Qmps458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_5QulgI58EfCez5hyndgAQQ" name="¿Puedo colaborar?" outgoing="_5S7k8I58EfCez5hyndgAQQ _5TEu4I58EfCez5hyndgAQQ" incoming="_5S2FYI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Qulgo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5QulgY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Qulg458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_5Q0sII58EfCez5hyndgAQQ" name="Enviar compromiso a ONG" incoming="_5TAdcI58EfCez5hyndgAQQ" outgoingMessages="_5TwEUI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Q0sIo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Q0sIY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Q0sI458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_5TgMsI58EfCez5hyndgAQQ" name="throw_compromiso_catch_compromisos">
          <correlation xmi:type="process:Correlation" xmi:id="_w2I6oI6DEfCez5hyndgAQQ">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_z6te4I6DEfCez5hyndgAQQ"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_5TgMsY58EfCez5hyndgAQQ" name="Gestión del Proyecto - ONG Originante" content="Gestión del Proyecto - ONG Originante"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_5TgMso58EfCez5hyndgAQQ" name="Recepción de compromisos" content="Recepción de compromisos"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_z6te4Y6DEfCez5hyndgAQQ"/>
        </events>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_5Q3vcI58EfCez5hyndgAQQ" name="Fin evaluación" incoming="_5TEu4I58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Q4WgY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Q4WgI58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Q4Wgo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_8DM3sI59EfCez5hyndgAQQ" name="Evaluar pedido" outgoing="_5S2FYI58EfCez5hyndgAQQ" incoming="_5SybAI58EfCez5hyndgAQQ" actor="_2uHpYI59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Qq7Io58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Qq7IY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Qq7I458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_5Qq7JI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_5Qq7JY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5Qq7Jo58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_5Qq7KI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_5Qq7J458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_8DOF2Y59EfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_SaHAkI6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_8DOF2I59EfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_8DOF2459EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_9BwxsI59EfCez5hyndgAQQ" name="Generar compromiso" outgoing="_5TAdcI58EfCez5hyndgAQQ" incoming="_5S7k8I58EfCez5hyndgAQQ" actor="_2uHpYI59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Qxo0o58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Qxo0Y58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Qxo0458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_5Qxo1I58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_5Qxo1Y58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5Qxo1o58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_5Qxo2I58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_5Qxo1458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_9BxYyY59EfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_SaHAkY6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_9BxYyI59EfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_9BxYy459EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5Qf8EI58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_SaHAko6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5Qf8Eo58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5Qf8E458EfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SybAI58EfCez5hyndgAQQ" target="_8DM3sI59EfCez5hyndgAQQ" source="_5QmpsI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SybAY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SybAo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5S2FYI58EfCez5hyndgAQQ" target="_5QulgI58EfCez5hyndgAQQ" source="_8DM3sI59EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5S2FYY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5S2FYo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5S7k8I58EfCez5hyndgAQQ" name="Si" target="_9BwxsI59EfCez5hyndgAQQ" source="_5QulgI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5S7k8Y58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5S_PUI58EfCez5hyndgAQQ" name="${puedeColaborar}" content="${puedeColaborar}" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5TAdcI58EfCez5hyndgAQQ" target="_5Q0sII58EfCez5hyndgAQQ" source="_9BwxsI59EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5TAdcY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5TAdco58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5TEu4I58EfCez5hyndgAQQ" name="No" target="_5Q3vcI58EfCez5hyndgAQQ" source="_5QulgI58EfCez5hyndgAQQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5TEu4Y58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5THLII58EfCez5hyndgAQQ" name="${!puedeColaborar}" content="${!puedeColaborar}" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2uHpYI59EfCez5hyndgAQQ" name="Red de ongs"/>
      <contract xmi:type="process:Contract" xmi:id="_5Qf8FI58EfCez5hyndgAQQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8AY58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8Ao58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8A458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8BI58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8BY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8Bo58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8B458EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8CI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8CY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8Co58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8C458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8DI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8DY58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8Do58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8D458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_5ODE8I58EfCez5hyndgAQQ" documentation="Variables sugeridas: projectId (String), stages[], requests[], commitments[], status&#xA;" name="Gestión del Proyecto - ONG Originante">
      <elements xmi:type="process:StartEvent" xmi:id="_5OLn0I58EfCez5hyndgAQQ" name="Inicio" outgoing="_5RzjkI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5OMO4Y58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OMO4I58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5OMO4o58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_5Ol3gI58EfCez5hyndgAQQ" name="Notificar a Red" outgoing="_5SITsI58EfCez5hyndgAQQ" incoming="_5SC0II58EfCez5hyndgAQQ" outgoingMessages="_nqN9oI6DEfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Ol3go58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Ol3gY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Ol3g458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_5TdJYI58EfCez5hyndgAQQ" name="throw_pedidoPublicado_start_red">
          <correlation xmi:type="process:Correlation" xmi:id="_S1-5sI6DEfCez5hyndgAQQ">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_lQbbwI6DEfCez5hyndgAQQ"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_nqMvgI6DEfCez5hyndgAQQ" name="Colaboración - Red de ONGs" content="Colaboración - Red de ONGs"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_nqNWkI6DEfCez5hyndgAQQ" name="Recepción de pedido" content="Recepción de pedido"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_lQbbwY6DEfCez5hyndgAQQ"/>
        </events>
      </elements>
      <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_5OoTwI58EfCez5hyndgAQQ" name="Recepción de compromisos" outgoing="_5SNzQI58EfCez5hyndgAQQ" incoming="_5SITsI58EfCez5hyndgAQQ _5SccwI58EfCez5hyndgAQQ" event="throw_compromiso_catch_compromisos" incomingMessag="_5TwEUI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Oo60Y58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Oo60I58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Oo60o58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_5OvogI58EfCez5hyndgAQQ" name="¿Todas las etapas cubiertas?" outgoing="_5SWWII58EfCez5hyndgAQQ _5SccwI58EfCez5hyndgAQQ" incoming="_5SRdoI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Ovogo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OvogY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Ovog458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_5PEYoI58EfCez5hyndgAQQ" documentation="No se si aca iria un mensaje porque a quien le comunicas? lo veo mas como que se habilita para mostrar en el listado, capaz hay que usar otro nodo?" name="Notificar inicio de ejecución" outgoing="_5Sk_oI58EfCez5hyndgAQQ" incoming="_5SguMI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5PEYoo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5PEYoY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5PEYo458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_5Pjg0I58EfCez5hyndgAQQ" name="Proyecto ejecutado y validado" incoming="_IATesI6FEfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Pjg0o58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Pjg0Y58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Pjg0458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_yPBn4I59EfCez5hyndgAQQ" documentation="Ver como modelar esto, capaz como un subproceso? " name="Ejecución del proyecto" outgoing="_xSYAII6CEfCez5hyndgAQQ" incoming="_5Sk_oI58EfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5PJ4MY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5PJ4MI58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5PJ4Mo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_5PJ4NY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_5PJ4No58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5PJ4N458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_5PJ4OY58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_5PJ4OI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_yPCO9I59EfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_ScRjwI6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_yPCO8459EfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_yPCO9o59EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_D6XoQI5-EfCez5hyndgAQQ" name="Crear proyecto" outgoing="_5R4cEI58EfCez5hyndgAQQ" incoming="_5RzjkI58EfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ORHYo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ORHYY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5ORHY458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_5ORHZI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_5ORHZY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ORHZo58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ORHaI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_5ORHZ458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_D6YPWY5-EfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_ScRjwY6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_D6YPWI5-EfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_D6YPW45-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_FSLvwI5-EfCez5hyndgAQQ" name="Definir plan de trabajo" outgoing="_5R97oI58EfCez5hyndgAQQ" incoming="_5R4cEI58EfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Od7so58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Od7sY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Od7s458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_5Od7tI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_5Od7tY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5Od7to58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_5Od7uI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_5Od7t458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_FSMW2Y5-EfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_ScRjwo6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_FSMW2I5-EfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_FSMW245-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_G5EOAI5-EfCez5hyndgAQQ" name="Registrar pedidos de cobertura" outgoing="_5SC0II58EfCez5hyndgAQQ" incoming="_5R97oI58EfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5OhmEo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OhmEY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5OhmE458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_5OhmFI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_5OhmFY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5OhmFo58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_5OhmGI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_5OhmF458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_G5E1GY5-EfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_ScRjw46EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_G5E1GI5-EfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_G5E1G45-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_Jg5L4I5-EfCez5hyndgAQQ" name="Analizar aportes recibidos" outgoing="_5SRdoI58EfCez5hyndgAQQ" incoming="_5SNzQI58EfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5OrXEo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OrXEY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5OrXE458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_5OrXFI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_5OrXFY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5OrXFo58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_5OrXGI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_5OrXF458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_Jg5y-Y5-EfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_ScRjxI6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_Jg5y-I5-EfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_Jg5y-45-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_LEgTsI5-EfCez5hyndgAQQ" name="Marcar proyecto como completo" outgoing="_5SguMI58EfCez5hyndgAQQ" incoming="_5SWWII58EfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5O9q8o58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5O9q8Y58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5O9q8458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_5O9q9I58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_5O9q9Y58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5O9q9o58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_5O-SAI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_5O9q9458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_LEhh2Y5-EfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_ScRjxY6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_LEhh2I5-EfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_LEhh245-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_rwgTAI6CEfCez5hyndgAQQ" name="Aplicar correcciones (máx. 5 días)" outgoing="_0ghXII6CEfCez5hyndgAQQ" incoming="_0IkxMI6CEfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_pYddkY6CEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_pYddko6CEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_pYddk46CEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_pYddlI6CEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_pYddlY6CEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pYddlo6CEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_pYddl46CEfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_pYddmI6CEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_rwgTCo6CEfCez5hyndgAQQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_ScRjxo6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_rwgTCY6CEfCez5hyndgAQQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_rwg6EI6CEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_wiIO8I6CEfCez5hyndgAQQ" name="Observación recibida" outgoing="_0IkxMI6CEfCez5hyndgAQQ" incoming="_xSYAII6CEfCez5hyndgAQQ" event="throw_obs_start_obs">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_mjVDgY6CEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_mjVDgo6CEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_mjVDg46CEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_9nyywI6EEfCez5hyndgAQQ" name="Maximo 5 dias" outgoing="_IATesI6FEfCez5hyndgAQQ" incoming="_0ghXII6CEfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_9nyywY6EEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_9nyywo6EEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_9nyyw46EEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <condition xmi:type="expression:Expression" xmi:id="_9nyyxI6EEfCez5hyndgAQQ" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5ODsCI58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ScRjx46EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5ODsCo58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5ODsC458EfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5RzjkI58EfCez5hyndgAQQ" target="_D6XoQI5-EfCez5hyndgAQQ" source="_5OLn0I58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5RzjkY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Rzjko58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5R4cEI58EfCez5hyndgAQQ" target="_FSLvwI5-EfCez5hyndgAQQ" source="_D6XoQI5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5R4cEY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5R4cEo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5R97oI58EfCez5hyndgAQQ" target="_G5EOAI5-EfCez5hyndgAQQ" source="_FSLvwI5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5R97oY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5R97oo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SC0II58EfCez5hyndgAQQ" target="_5Ol3gI58EfCez5hyndgAQQ" source="_G5EOAI5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SC0IY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SC0Io58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SITsI58EfCez5hyndgAQQ" target="_5OoTwI58EfCez5hyndgAQQ" source="_5Ol3gI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SITsY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SI6wI58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SNzQI58EfCez5hyndgAQQ" target="_Jg5L4I5-EfCez5hyndgAQQ" source="_5OoTwI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SNzQY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SNzQo58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SRdoI58EfCez5hyndgAQQ" target="_5OvogI58EfCez5hyndgAQQ" source="_Jg5L4I5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SRdoY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SRdoo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SWWII58EfCez5hyndgAQQ" name="Si" target="_LEgTsI5-EfCez5hyndgAQQ" source="_5OvogI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SWWIY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SbOoI58EfCez5hyndgAQQ" name="${todasEtapasCubiertas}" content="${todasEtapasCubiertas}" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SccwI58EfCez5hyndgAQQ" name="No" target="_5OoTwI58EfCez5hyndgAQQ" source="_5OvogI58EfCez5hyndgAQQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SccwY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SgHII58EfCez5hyndgAQQ" name="${!todasEtapasCubiertas}" content="${!todasEtapasCubiertas}" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SguMI58EfCez5hyndgAQQ" target="_5PEYoI58EfCez5hyndgAQQ" source="_LEgTsI5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SguMY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SguMo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5Sk_oI58EfCez5hyndgAQQ" target="_yPBn4I59EfCez5hyndgAQQ" source="_5PEYoI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5Sk_oY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Sk_oo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xSYAII6CEfCez5hyndgAQQ" target="_wiIO8I6CEfCez5hyndgAQQ" source="_yPBn4I59EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xSYAIY6CEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xSYAIo6CEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0IkxMI6CEfCez5hyndgAQQ" target="_rwgTAI6CEfCez5hyndgAQQ" source="_wiIO8I6CEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0IkxMY6CEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0IkxMo6CEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0ghXII6CEfCez5hyndgAQQ" target="_9nyywI6EEfCez5hyndgAQQ" source="_rwgTAI6CEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0ghXIY6CEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0ghXIo6CEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IATesI6FEfCez5hyndgAQQ" target="_5Pjg0I58EfCez5hyndgAQQ" source="_9nyywI6EEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IATesY6FEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IATeso6FEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5Mvn8I59EfCez5hyndgAQQ" name="Ong originante" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_5ODsDI58EfCez5hyndgAQQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODE8Y58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODE8o58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODE8458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODE9I58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODE9Y58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODE9o58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODE9458EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODsAI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODsAY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODsAo58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODsA458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODsBI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODsBY58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODsBo58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODsB458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_5RezcI58EfCez5hyndgAQQ" name="Ejecución del proyecto">
      <elements xmi:type="process:StartEvent" xmi:id="_5RmvQI58EfCez5hyndgAQQ" name="Inicio ejecución" outgoing="_5RurEI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5RmvQo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5RmvQY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5RmvQ458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_5RrAsI58EfCez5hyndgAQQ" name="Fin ejecución" incoming="_5RurEI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5RrnwY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5RrnwI58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Rrnwo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5Rfaj458EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_SbHGII6EEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5RfakY58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5Rfako58EfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5RurEI58EfCez5hyndgAQQ" target="_5RrAsI58EfCez5hyndgAQQ" source="_5RmvQI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5RurEY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5RurEo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_5Rfak458EfCez5hyndgAQQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5RfagI58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5RfagY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Rfago58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Rfag458EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5RfahI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5RfahY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Rfaho58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Rfah458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5RfaiI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5RfaiY58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Rfaio58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Rfai458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5RfajI58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5RfajY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Rfajo58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5NttwI58EfCez5hyndgAQQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5NttwY58EfCez5hyndgAQQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5Nttwo58EfCez5hyndgAQQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5Nttw458EfCez5hyndgAQQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5NttxI58EfCez5hyndgAQQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5NttxY58EfCez5hyndgAQQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5Nttxo58EfCez5hyndgAQQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5Nttx458EfCez5hyndgAQQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5NttyI58EfCez5hyndgAQQ" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_5TwEUI58EfCez5hyndgAQQ" name="throw_compromiso_catch_compromisos" target="_5OoTwI58EfCez5hyndgAQQ" source="_5Q0sII58EfCez5hyndgAQQ"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_nqN9oI6DEfCez5hyndgAQQ" name="throw_pedidoPublicado_start_red" target="_5QmpsI58EfCez5hyndgAQQ" source="_5Ol3gI58EfCez5hyndgAQQ"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5NtGsY58EfCez5hyndgAQQ" type="Process" element="_5NtGsI58EfCez5hyndgAQQ" name="Defs_ProjectPlanning" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5QgjEI58EfCez5hyndgAQQ" type="2007" element="_5Qf8AI58EfCez5hyndgAQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5QhKJI58EfCez5hyndgAQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5QhKJY58EfCez5hyndgAQQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_5QnQwI58EfCez5hyndgAQQ" type="3012" element="_5QmpsI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5QnQwo58EfCez5hyndgAQQ" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5QnQw458EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QnQwY58EfCez5hyndgAQQ" x="110" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5QulhI58EfCez5hyndgAQQ" type="3008" element="_5QulgI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Qulho58EfCez5hyndgAQQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Qulh458EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QulhY58EfCez5hyndgAQQ" x="340" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5Q1TMI58EfCez5hyndgAQQ" type="3014" element="_5Q0sII58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Q1TMo58EfCez5hyndgAQQ" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Q1TM458EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Q1TMY58EfCez5hyndgAQQ" x="632" y="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5Q4Wg458EfCez5hyndgAQQ" type="3003" element="_5Q3vcI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Q4WhY58EfCez5hyndgAQQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Q4Who58EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Q4WhI58EfCez5hyndgAQQ" x="347" y="208"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8DOF3I59EfCez5hyndgAQQ" type="3005" element="_8DM3sI59EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_8DOF3o59EfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8DOF3Y59EfCez5hyndgAQQ" x="170" y="70" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9BxYzI59EfCez5hyndgAQQ" type="3005" element="_9BwxsI59EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_9BxYzo59EfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9BxYzY59EfCez5hyndgAQQ" x="432" y="70" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5QhKII58EfCez5hyndgAQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5QhKIY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5QhKIo58EfCez5hyndgAQQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5QhKJo58EfCez5hyndgAQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QhKI458EfCez5hyndgAQQ" width="1265" height="303"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RgBkI58EfCez5hyndgAQQ" type="2007" element="_5RezcI58EfCez5hyndgAQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5RgBlY58EfCez5hyndgAQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5RgBlo58EfCez5hyndgAQQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_5RnWUI58EfCez5hyndgAQQ" type="3002" element="_5RmvQI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Rn9YI58EfCez5hyndgAQQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Rn9YY58EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RnWUY58EfCez5hyndgAQQ" x="-20" y="-20"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5Rrnw458EfCez5hyndgAQQ" type="3003" element="_5RrAsI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5RrnxY58EfCez5hyndgAQQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Rrnxo58EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RrnxI58EfCez5hyndgAQQ" x="-20" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5RgBkY58EfCez5hyndgAQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5RgBko58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5RgBk458EfCez5hyndgAQQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5RgBl458EfCez5hyndgAQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RgBlI58EfCez5hyndgAQQ" width="0" height="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5OETEI58EfCez5hyndgAQQ" type="2007" element="_5ODE8I58EfCez5hyndgAQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5OETFY58EfCez5hyndgAQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5OETFo58EfCez5hyndgAQQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_5OMO4458EfCez5hyndgAQQ" type="3002" element="_5OLn0I58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5OMO5Y58EfCez5hyndgAQQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5OMO5o58EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OMO5I58EfCez5hyndgAQQ" x="70" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5OmekI58EfCez5hyndgAQQ" type="3014" element="_5Ol3gI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Omeko58EfCez5hyndgAQQ" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Omek458EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OmekY58EfCez5hyndgAQQ" x="456" y="147"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5Oo60458EfCez5hyndgAQQ" type="3013" element="_5OoTwI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Oo61Y58EfCez5hyndgAQQ" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Oo61o58EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oo61I58EfCez5hyndgAQQ" x="600" y="118"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5OwPkI58EfCez5hyndgAQQ" type="3008" element="_5OvogI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5OwPko58EfCez5hyndgAQQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5OwPk458EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OwPkY58EfCez5hyndgAQQ" x="918" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5PE_sI58EfCez5hyndgAQQ" type="3014" element="_5PEYoI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5PE_so58EfCez5hyndgAQQ" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5PE_s458EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PE_sY58EfCez5hyndgAQQ" x="1080" y="176"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5PkH4I58EfCez5hyndgAQQ" type="3003" element="_5Pjg0I58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5PkH4o58EfCez5hyndgAQQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5PkH4458EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PkH4Y58EfCez5hyndgAQQ" x="1536" y="61"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yPC2AI59EfCez5hyndgAQQ" type="3005" element="_yPBn4I59EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_yPC2Ao59EfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPC2AY59EfCez5hyndgAQQ" x="984" y="293" width="134" height="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_D6YPXI5-EfCez5hyndgAQQ" type="3005" element="_D6XoQI5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_D6YPXo5-EfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6YPXY5-EfCez5hyndgAQQ" x="130" y="90" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FSM94I5-EfCez5hyndgAQQ" type="3005" element="_FSLvwI5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_FSM94o5-EfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FSM94Y5-EfCez5hyndgAQQ" x="139" y="250" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_G5E1HI5-EfCez5hyndgAQQ" type="3005" element="_G5EOAI5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_G5E1Ho5-EfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5E1HY5-EfCez5hyndgAQQ" x="336" y="259" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Jg5y_I5-EfCez5hyndgAQQ" type="3005" element="_Jg5L4I5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jg6aAI5-EfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg5y_Y5-EfCez5hyndgAQQ" x="730" y="19" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LEhh3I5-EfCez5hyndgAQQ" type="3005" element="_LEgTsI5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_LEhh3o5-EfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEhh3Y5-EfCez5hyndgAQQ" x="1080" y="16" width="144" height="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rwg6EY6CEfCez5hyndgAQQ" type="3005" element="_rwgTAI6CEfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_rwg6E46CEfCez5hyndgAQQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwg6Eo6CEfCez5hyndgAQQ" x="1369" y="278" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wiI2A46CEfCez5hyndgAQQ" type="3013" element="_wiIO8I6CEfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wiJdEI6CEfCez5hyndgAQQ" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wiJdEY6CEfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wiI2BI6CEfCez5hyndgAQQ" x="1235" y="308" width="30" height="30"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9nyyxY6EEfCez5hyndgAQQ" type="3017" element="_9nyywI6EEfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9nyyxo6EEfCez5hyndgAQQ" type="5032" element="_9nyywI6EEfCez5hyndgAQQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9nyyx46EEfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9nyyyI6EEfCez5hyndgAQQ" x="1536" y="205"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OETEY58EfCez5hyndgAQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5OETEo58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5OETE458EfCez5hyndgAQQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5OETF458EfCez5hyndgAQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OETFI58EfCez5hyndgAQQ" width="1888" height="420"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5NtGso58EfCez5hyndgAQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_5RvSII58EfCez5hyndgAQQ" type="4001" element="_5RurEI58EfCez5hyndgAQQ" source="_5RnWUI58EfCez5hyndgAQQ" target="_5Rrnw458EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5RvSI458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5RvSJI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5RvSIY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RvSIo58EfCez5hyndgAQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Rzjk458EfCez5hyndgAQQ" type="4001" element="_5RzjkI58EfCez5hyndgAQQ" source="_5OMO4458EfCez5hyndgAQQ" target="_D6YPXI5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Rzjlo58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Rzjl458EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5RzjlI58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RzjlY58EfCez5hyndgAQQ" points="[0, 0, -24, 0]$[24, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5R5DII58EfCez5hyndgAQQ" type="4001" element="_5R4cEI58EfCez5hyndgAQQ" source="_D6YPXI5-EfCez5hyndgAQQ" target="_FSM94I5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5R5DI458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5R5DJI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5R5DIY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5R5DIo58EfCez5hyndgAQQ" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5R-isI58EfCez5hyndgAQQ" type="4001" element="_5R97oI58EfCez5hyndgAQQ" source="_FSM94I5-EfCez5hyndgAQQ" target="_G5E1HI5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5R-is458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5R-itI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5R-isY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5R-iso58EfCez5hyndgAQQ" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SC0I458EfCez5hyndgAQQ" type="4001" element="_5SC0II58EfCez5hyndgAQQ" source="_G5E1HI5-EfCez5hyndgAQQ" target="_5OmekI58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SDbMI58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SDbMY58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SC0JI58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SC0JY58EfCez5hyndgAQQ" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SI6wY58EfCez5hyndgAQQ" type="4001" element="_5SITsI58EfCez5hyndgAQQ" source="_5OmekI58EfCez5hyndgAQQ" target="_5Oo60458EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SJh0I58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SJh0Y58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SI6wo58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SI6w458EfCez5hyndgAQQ" points="[0, 0, -24, 0]$[24, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SNzQ458EfCez5hyndgAQQ" type="4001" element="_5SNzQI58EfCez5hyndgAQQ" source="_5Oo60458EfCez5hyndgAQQ" target="_Jg5y_I5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SOaUI58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SOaUY58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SNzRI58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SNzRY58EfCez5hyndgAQQ" points="[9, -12, -166, 72]$[9, -85, -166, -1]$[115, -85, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SSEsI58EfCez5hyndgAQQ" type="4001" element="_5SRdoI58EfCez5hyndgAQQ" source="_Jg5y_I5-EfCez5hyndgAQQ" target="_5OwPkI58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SSEs458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SSEtI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SSEsY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SSEso58EfCez5hyndgAQQ" points="[0, 0, -10, 0]$[10, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SW9MI58EfCez5hyndgAQQ" type="4001" element="_5SWWII58EfCez5hyndgAQQ" source="_5OwPkI58EfCez5hyndgAQQ" target="_LEhh3I5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SW9M458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SW9NI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SW9MY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SW9Mo58EfCez5hyndgAQQ" points="[0, 0, -24, 0]$[24, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Sccw458EfCez5hyndgAQQ" type="4001" element="_5SccwI58EfCez5hyndgAQQ" source="_5OwPkI58EfCez5hyndgAQQ" target="_5Oo60458EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SdD0I58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SdD0Y58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SccxI58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SccxY58EfCez5hyndgAQQ" points="[-3, 18, 321, -75]$[-3, 74, 321, -19]$[-291, 74, 33, -19]$[-291, 93, 33, 0]$[-309, 93, 15, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5ShVQI58EfCez5hyndgAQQ" type="4001" element="_5SguMI58EfCez5hyndgAQQ" source="_LEhh3I5-EfCez5hyndgAQQ" target="_5PE_sI58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5ShVQ458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ShVRI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ShVQY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ShVQo58EfCez5hyndgAQQ" points="[0, 0, -10, 0]$[10, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Sk_o458EfCez5hyndgAQQ" type="4001" element="_5Sk_oI58EfCez5hyndgAQQ" source="_5PE_sI58EfCez5hyndgAQQ" target="_yPC2AI59EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Sk_po58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Sk_p458EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Sk_pI58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Sk_pY58EfCez5hyndgAQQ" points="[0, 0, 1086, -87]$[-1086, 87, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SybA458EfCez5hyndgAQQ" type="4001" element="_5SybAI58EfCez5hyndgAQQ" source="_5QnQwI58EfCez5hyndgAQQ" target="_8DOF3I59EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SzCEI58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SzCEY58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SybBI58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SybBY58EfCez5hyndgAQQ" points="[0, 0, -24, 0]$[24, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5S2scI58EfCez5hyndgAQQ" type="4001" element="_5S2FYI58EfCez5hyndgAQQ" source="_8DOF3I59EfCez5hyndgAQQ" target="_5QulhI58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5S2sc458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5S2sdI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5S2scY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5S2sco58EfCez5hyndgAQQ" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5S7k8458EfCez5hyndgAQQ" type="4001" element="_5S7k8I58EfCez5hyndgAQQ" source="_5QulhI58EfCez5hyndgAQQ" target="_9BxYzI59EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5S8MAI58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5S8MAY58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5S7k9I58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5S7k9Y58EfCez5hyndgAQQ" points="[0, 0, -24, 0]$[24, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5TBEgI58EfCez5hyndgAQQ" type="4001" element="_5TAdcI58EfCez5hyndgAQQ" source="_9BxYzI59EfCez5hyndgAQQ" target="_5Q1TMI58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5TBEg458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5TBEhI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5TBEgY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5TBEgo58EfCez5hyndgAQQ" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5TFV8I58EfCez5hyndgAQQ" type="4001" element="_5TEu4I58EfCez5hyndgAQQ" source="_5QulhI58EfCez5hyndgAQQ" target="_5Q4Wg458EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5TFV8458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5TFV9I58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5TFV8Y58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5TFV8o58EfCez5hyndgAQQ" points="[0, 0, -60, -47]$[60, 47, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5TwrYI58EfCez5hyndgAQQ" type="4002" element="_5TwEUI58EfCez5hyndgAQQ" source="_5Q1TMI58EfCez5hyndgAQQ" target="_5Oo60458EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5TwrY458EfCez5hyndgAQQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5TwrZI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5TwrYY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5TwrYo58EfCez5hyndgAQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xSYnMI6CEfCez5hyndgAQQ" type="4001" element="_xSYAII6CEfCez5hyndgAQQ" source="_yPC2AI59EfCez5hyndgAQQ" target="_wiI2A46CEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xSYnM46CEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSYnNI6CEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xSYnMY6CEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSYnMo6CEfCez5hyndgAQQ" points="[0, -4, -217, 1]$[213, 9, -4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSZ1UI6CEfCez5hyndgAQQ" id="(1.0,0.40298507462686567)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0IlYQI6CEfCez5hyndgAQQ" type="4001" element="_0IkxMI6CEfCez5hyndgAQQ" source="_wiI2A46CEfCez5hyndgAQQ" target="_rwg6EY6CEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0IlYQ46CEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0IlYRI6CEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0IlYQY6CEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0IlYQo6CEfCez5hyndgAQQ" points="[-1, -17, -143, 14]$[114, -31, -28, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Il_UI6CEfCez5hyndgAQQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Il_UY6CEfCez5hyndgAQQ" id="(0.23333333333333334,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0gh-MI6CEfCez5hyndgAQQ" type="4001" element="_0ghXII6CEfCez5hyndgAQQ" source="_rwg6EY6CEfCez5hyndgAQQ" target="_9nyyxY6EEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0gh-M46CEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0gh-NI6CEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0gh-MY6CEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gh-Mo6CEfCez5hyndgAQQ" points="[0, 17, -86, 82]$[95, 17, 9, 82]$[95, -54, 9, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gilQI6CEfCez5hyndgAQQ" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nqOksI6DEfCez5hyndgAQQ" type="4002" element="_nqN9oI6DEfCez5hyndgAQQ" source="_5OmekI58EfCez5hyndgAQQ" target="_5QnQwI58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nqOks46DEfCez5hyndgAQQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nqOktI6DEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nqOksY6DEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nqOkso6DEfCez5hyndgAQQ" points="[-9, -14, 337, 491]$[-338, -494, 8, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IAUFwI6FEfCez5hyndgAQQ" type="4001" element="_IATesI6FEfCez5hyndgAQQ" source="_9nyyxY6EEfCez5hyndgAQQ" target="_5PkH4I58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IAUFw46FEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IAUFxI6FEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IAUFwY6FEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IAUFwo6FEfCez5hyndgAQQ" points="[-23, -29, 61, 76]$[-83, -111, 1, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAUs0I6FEfCez5hyndgAQQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAUs0Y6FEfCez5hyndgAQQ" id="(0.6,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
