<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_5NtGsI58EfCez5hyndgAQQ" name="ONG originante y red de ONGs" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_5Qf8AI58EfCez5hyndgAQQ" name="Consejo directivo y ong originante">
      <elements xmi:type="process:Lane" xmi:id="_a4HL8I9mEfCAT71bsCxpoQ" name="Consejo directivo">
        <elements xmi:type="process:StartTimerEvent" xmi:id="_ZqQRsI9mEfCAT71bsCxpoQ" name="15 dias" outgoing="_ZqRf0I9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZqQRsY9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZqQRso9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZqQRs49mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_ZqQRtI9mEfCAT71bsCxpoQ" name="0 0 12 1/15 * ? *" content="0 0 12 1/15 * ? *"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZqQ4z49mEfCAT71bsCxpoQ" name="Revisar ejecución de los proyectos" outgoing="_ZqRf449mEfCAT71bsCxpoQ" incoming="_ZqRf0I9mEfCAT71bsCxpoQ" actor="_ZqQ4zo9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZqQ40I9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZqQ40Y9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZqQ40o9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZqQ4049mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZqQ41I9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZqQ41Y9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZqQ41o9mEfCAT71bsCxpoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZqQ4149mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZqQ42I9mEfCAT71bsCxpoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_J_2DEJpCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZqQ42o9mEfCAT71bsCxpoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZqQ4249mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZqQ4349mEfCAT71bsCxpoQ" name="Cargar observaciones y mejoras" outgoing="_kxuVYI9mEfCAT71bsCxpoQ" incoming="_ZqRf449mEfCAT71bsCxpoQ" actor="_ZqQ4zo9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZqQ44I9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZqQ44Y9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZqQ44o9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZqQ4449mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZqQ45I9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZqQ45Y9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZqQ45o9mEfCAT71bsCxpoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZqQ4549mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZqQ46I9mEfCAT71bsCxpoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_J_2DEZpCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZqQ46o9mEfCAT71bsCxpoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZqQ4649mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_bHXI4I9mEfCAT71bsCxpoQ" name="Ong originante">
        <elements xmi:type="process:Task" xmi:id="_iPtEkY9mEfCAT71bsCxpoQ" name="Aplicar correcciones (máx. 5 días)" outgoing="_n9bcYI9mEfCAT71bsCxpoQ" incoming="_kxuVYI9mEfCAT71bsCxpoQ" actor="_iPtEkI9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iPtEko9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iPtEk49mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iPtElI9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iPtElY9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iPtElo9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iPtEl49mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iPtEmI9mEfCAT71bsCxpoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iPtEmY9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iPtEmo9mEfCAT71bsCxpoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_J_2DEppCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iPtEnI9mEfCAT71bsCxpoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iPtEnY9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZqQ4749mEfCAT71bsCxpoQ" name="Fin de observaciones" incoming="_n9bcYI9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZqQ48I9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZqQ48Y9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZqQ48o9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5Qf8EI58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_J_2DE5pCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5Qf8Eo58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5Qf8E458EfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZqRf0I9mEfCAT71bsCxpoQ" target="_ZqQ4z49mEfCAT71bsCxpoQ" source="_ZqQRsI9mEfCAT71bsCxpoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZqRf0Y9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZqRf0o9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZqRf449mEfCAT71bsCxpoQ" target="_ZqQ4349mEfCAT71bsCxpoQ" source="_ZqQ4z49mEfCAT71bsCxpoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZqRf5I9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZqRf5Y9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kxuVYI9mEfCAT71bsCxpoQ" target="_iPtEkY9mEfCAT71bsCxpoQ" source="_ZqQ4349mEfCAT71bsCxpoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kxuVYY9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kxuVYo9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n9bcYI9mEfCAT71bsCxpoQ" target="_ZqQ4749mEfCAT71bsCxpoQ" source="_iPtEkY9mEfCAT71bsCxpoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n9bcYY9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n9bcYo9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2uHpYI59EfCez5hyndgAQQ" name="Red de ongs"/>
      <actors xmi:type="process:Actor" xmi:id="_ZqQ4zo9mEfCAT71bsCxpoQ" name="Consejo directivo"/>
      <actors xmi:type="process:Actor" xmi:id="_iPtEkI9mEfCAT71bsCxpoQ" name="Ong originante"/>
      <contract xmi:type="process:Contract" xmi:id="_5Qf8FI58EfCez5hyndgAQQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8AY58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8Ao58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8A458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8BI58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8BY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8Bo58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8B458EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8CI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8CY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8Co58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8C458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8DI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Qf8DY58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Qf8Do58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Qf8D458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_5ODE8I58EfCez5hyndgAQQ" documentation="&#xD;&#xA;" name="ONG Originante y red de ongs">
      <elements xmi:type="process:Lane" xmi:id="_kAMAMI9lEfCAT71bsCxpoQ" name="Ong originante">
        <elements xmi:type="process:StartEvent" xmi:id="_5OLn0I58EfCez5hyndgAQQ" name="Inicio" outgoing="_5RzjkI58EfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5OMO4Y58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OMO4I58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5OMO4o58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5OvogI58EfCez5hyndgAQQ" name="¿Todas las etapas cubiertas?" outgoing="_5SWWII58EfCez5hyndgAQQ _T7h0UI9mEfCAT71bsCxpoQ" incoming="_5SRdoI58EfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Ovogo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OvogY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5Ovog458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5Pjg0I58EfCez5hyndgAQQ" name="Proyecto ejecutado" incoming="_jWyBYI9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Pjg0o58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Pjg0Y58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5Pjg0458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yPBn4I59EfCez5hyndgAQQ" documentation="Ver como modelar esto, capaz como un subproceso? " name="Ejecución del proyecto" outgoing="_jWyBYI9mEfCAT71bsCxpoQ" incoming="_1Eq04I9lEfCAT71bsCxpoQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5PJ4MY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5PJ4MI58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5PJ4Mo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5PJ4NY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5PJ4No58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5PJ4N458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5PJ4OY58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5PJ4OI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yPCO9I59EfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KCDpkJpCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yPCO8459EfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yPCO9o59EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_D6XoQI5-EfCez5hyndgAQQ" documentation="La ong originante crea el " name="Crear proyecto" outgoing="_8mAC4I9mEfCAT71bsCxpoQ" incoming="_5RzjkI58EfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ORHYo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ORHYY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ORHY458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ORHZI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ORHZY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ORHZo58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ORHaI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ORHZ458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_D6YPWY5-EfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KCDpkZpCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_D6YPWI5-EfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_D6YPW45-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_G5EOAI5-EfCez5hyndgAQQ" name="Registrar pedidos de cobertura" outgoing="_FA3y4I9mEfCAT71bsCxpoQ" incoming="_8mAC4I9mEfCAT71bsCxpoQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5OhmEo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OhmEY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5OhmE458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5OhmFI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5OhmFY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5OhmFo58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5OhmGI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5OhmF458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_G5E1GY5-EfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KCDpkppCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_G5E1GI5-EfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_G5E1G45-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Jg5L4I5-EfCez5hyndgAQQ" name="Analizar aportes recibidos" outgoing="_5SRdoI58EfCez5hyndgAQQ" incoming="_T7h0UI9mEfCAT71bsCxpoQ _1ZsU4Jo1EfCoG5yL5Ss25g" actor="_5Mvn8I59EfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5OrXEo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OrXEY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5OrXE458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5OrXFI58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5OrXFY58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5OrXFo58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5OrXGI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5OrXF458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Jg5y-Y5-EfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KCDpk5pCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Jg5y-I5-EfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Jg5y-45-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LEgTsI5-EfCez5hyndgAQQ" name="Marcar proyecto como completo" outgoing="_1Eq04I9lEfCAT71bsCxpoQ" incoming="_5SWWII58EfCez5hyndgAQQ" actor="_5Mvn8I59EfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5O9q8o58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5O9q8Y58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5O9q8458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5O9q9I58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5O9q9Y58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5O9q9o58EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5O-SAI58EfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5O9q9458EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LEhh2Y5-EfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KCDplJpCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LEhh2I5-EfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LEhh245-EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_nYD68I9lEfCAT71bsCxpoQ" name="Red de ongs">
        <elements xmi:type="process:EndEvent" xmi:id="_G9LukI9mEfCAT71bsCxpoQ" name="Fin evaluación" incoming="_G9Njy49mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G9MVoI9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G9MVoY9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G9MVoo9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_G9M8sI9mEfCAT71bsCxpoQ" name="¿Puedo colaborar?" outgoing="_G9Njw49mEfCAT71bsCxpoQ _G9Njy49mEfCAT71bsCxpoQ" incoming="_G9OK0I9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G9M8sY9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G9M8so9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G9M8s49mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_G9M8uY9mEfCAT71bsCxpoQ" name="Generar compromiso" outgoing="_n6lrcJo1EfCoG5yL5Ss25g" incoming="_G9Njw49mEfCAT71bsCxpoQ _zFv8UJo1EfCoG5yL5Ss25g" actor="_G9M8uI9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G9M8uo9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G9M8u49mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G9M8vI9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_G9M8vY9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_G9M8vo9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G9M8v49mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_G9M8wI9mEfCAT71bsCxpoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_G9M8wY9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_G9M8wo9mEfCAT71bsCxpoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KCDplZpCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_G9M8xI9mEfCAT71bsCxpoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_G9M8xY9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_G9M8yY9mEfCAT71bsCxpoQ" name="Evaluar pedido" outgoing="_G9OK0I9mEfCAT71bsCxpoQ" incoming="_FA3y4I9mEfCAT71bsCxpoQ" actor="_G9M8uI9mEfCAT71bsCxpoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G9M8yo9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G9M8y49mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G9M8zI9mEfCAT71bsCxpoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_G9M8zY9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_G9M8zo9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G9M8z49mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_G9M80I9mEfCAT71bsCxpoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_G9M80Y9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_G9M80o9mEfCAT71bsCxpoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KCDplppCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_G9M81I9mEfCAT71bsCxpoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_G9M81Y9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_csod4Jo4EfCoG5yL5Ss25g" name="¿Puedo colaborar de vuelta?" outgoing="_zFv8UJo1EfCoG5yL5Ss25g _1ZsU4Jo1EfCoG5yL5Ss25g" incoming="_n6lrcJo1EfCoG5yL5Ss25g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mkZ7oZo1EfCoG5yL5Ss25g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mkZ7oJo1EfCoG5yL5Ss25g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mkZ7opo1EfCoG5yL5Ss25g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_YGdWQJozEfCoG5yL5Ss25g" documentation="Nombre identificador y único de la ONG" name="id" dataType="_5NttxY58EfCez5hyndgAQQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YGd9UJozEfCoG5yL5Ss25g" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_X6mPEJo0EfCoG5yL5Ss25g" documentation="Cantidad de pedidos en el proyecto. Puede tomar el valor 0." name="pedidosTotales" dataType="_5Nttwo58EfCez5hyndgAQQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X6mPEZo0EfCoG5yL5Ss25g" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_sBB1AJo4EfCoG5yL5Ss25g" documentation="Cantidad de pedidos actuales, es comparado con los totales para ver si ya se alcanzaron. Empieza en 0." name="pedidosActuales" dataType="_5Nttwo58EfCez5hyndgAQQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_sBB1AZo4EfCoG5yL5Ss25g" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5ODsCI58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_KCDpl5pCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5ODsCo58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5ODsC458EfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5RzjkI58EfCez5hyndgAQQ" target="_D6XoQI5-EfCez5hyndgAQQ" source="_5OLn0I58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5RzjkY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Rzjko58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SRdoI58EfCez5hyndgAQQ" target="_5OvogI58EfCez5hyndgAQQ" source="_Jg5L4I5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SRdoY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SRdoo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SWWII58EfCez5hyndgAQQ" name="Si" target="_LEgTsI5-EfCez5hyndgAQQ" source="_5OvogI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SWWIY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SbOoI58EfCez5hyndgAQQ" name="pedidosCubiertos()" content="return pedidosActuales == pedidosTotales;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Tha5QJo9EfCoG5yL5Ss25g" documentation="Cantidad de pedidos actuales, es comparado con los totales para ver si ya se alcanzaron. Empieza en 0." name="pedidosActuales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
          <referencedElements xmi:type="process:Data" xmi:id="_Tha5QZo9EfCoG5yL5Ss25g" documentation="Cantidad de pedidos en el proyecto. Puede tomar el valor 0." name="pedidosTotales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1Eq04I9lEfCAT71bsCxpoQ" target="_yPBn4I59EfCez5hyndgAQQ" source="_LEgTsI5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Erb8I9lEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Erb8Y9lEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FA3y4I9mEfCAT71bsCxpoQ" target="_G9M8yY9mEfCAT71bsCxpoQ" source="_G5EOAI5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FA3y4Y9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FA4Z8I9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G9Njw49mEfCAT71bsCxpoQ" name="Si" target="_G9M8uY9mEfCAT71bsCxpoQ" source="_G9M8sI9mEfCAT71bsCxpoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G9NjxI9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_G9NjxY9mEfCAT71bsCxpoQ" name="aumentarPedidosActuales()" content="if (pedidosActuales &lt; pedidosTotales ) {&#xD;&#xA;&#x9;pedidosActuales++;&#xD;&#xA;}&#xD;&#xA;return pedidosActuales &lt; pedidosTotales;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_PYCJYJo6EfCoG5yL5Ss25g" documentation="Cantidad de pedidos actuales, es comparado con los totales para ver si ya se alcanzaron. Empieza en 0." name="pedidosActuales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
          <referencedElements xmi:type="process:Data" xmi:id="_PYCJYZo6EfCoG5yL5Ss25g" documentation="Cantidad de pedidos en el proyecto. Puede tomar el valor 0." name="pedidosTotales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G9Njy49mEfCAT71bsCxpoQ" documentation="No se si deberia dejar este codigo o directamente no poner nada porque por ahi la ONG no puede colaborar porque directamente no puede, no porque ya se cubrieron todos los pedidos." name="No" target="_G9LukI9mEfCAT71bsCxpoQ" source="_G9M8sI9mEfCAT71bsCxpoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G9NjzI9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_G9NjzY9mEfCAT71bsCxpoQ" name="!aumentarPedidosActuales()" content="return pedidosActuales == pedidosTotales;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_KVgOMJo7EfCoG5yL5Ss25g" documentation="Cantidad de pedidos actuales, es comparado con los totales para ver si ya se alcanzaron. Empieza en 0." name="pedidosActuales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
          <referencedElements xmi:type="process:Data" xmi:id="_KVgOMZo7EfCoG5yL5Ss25g" documentation="Cantidad de pedidos en el proyecto. Puede tomar el valor 0." name="pedidosTotales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G9OK0I9mEfCAT71bsCxpoQ" target="_G9M8sI9mEfCAT71bsCxpoQ" source="_G9M8yY9mEfCAT71bsCxpoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G9OK0Y9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_G9OK0o9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T7h0UI9mEfCAT71bsCxpoQ" name="No" target="_Jg5L4I5-EfCez5hyndgAQQ" source="_5OvogI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T7ibYI9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_T7ibYY9mEfCAT71bsCxpoQ" name="!pedidosCubiertos()" content="return pedidosActuales &lt; pedidosTotales; " interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_ZeqTwJo9EfCoG5yL5Ss25g" documentation="Cantidad de pedidos actuales, es comparado con los totales para ver si ya se alcanzaron. Empieza en 0." name="pedidosActuales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
          <referencedElements xmi:type="process:Data" xmi:id="_ZeqTwZo9EfCoG5yL5Ss25g" documentation="Cantidad de pedidos en el proyecto. Puede tomar el valor 0." name="pedidosTotales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jWyBYI9mEfCAT71bsCxpoQ" target="_5Pjg0I58EfCez5hyndgAQQ" source="_yPBn4I59EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jWyBYY9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jWyBYo9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8mAC4I9mEfCAT71bsCxpoQ" target="_G5EOAI5-EfCez5hyndgAQQ" source="_D6XoQI5-EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8mAC4Y9mEfCAT71bsCxpoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8mAC4o9mEfCAT71bsCxpoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n6lrcJo1EfCoG5yL5Ss25g" target="_csod4Jo4EfCoG5yL5Ss25g" source="_G9M8uY9mEfCAT71bsCxpoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n6lrcZo1EfCoG5yL5Ss25g"/>
        <condition xmi:type="expression:Expression" xmi:id="_n6lrcpo1EfCoG5yL5Ss25g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zFv8UJo1EfCoG5yL5Ss25g" name="Si" target="_G9M8uY9mEfCAT71bsCxpoQ" source="_csod4Jo4EfCoG5yL5Ss25g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zFwjYJo1EfCoG5yL5Ss25g"/>
        <condition xmi:type="expression:Expression" xmi:id="_zFwjYZo1EfCoG5yL5Ss25g" name="aumentarPedidosActuales()" content="if (pedidosActuales &lt; pedidosTotales ) {&#xD;&#xA;&#x9;pedidosActuales++;&#xD;&#xA;}&#xD;&#xA;return pedidosActuales &lt; pedidosTotales;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_b942oJo6EfCoG5yL5Ss25g" documentation="Cantidad de pedidos en el proyecto. Puede tomar el valor 0." name="pedidosTotales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
          <referencedElements xmi:type="process:Data" xmi:id="_b942oZo6EfCoG5yL5Ss25g" documentation="Cantidad de pedidos actuales, es comparado con los totales para ver si ya se alcanzaron. Empieza en 0." name="pedidosActuales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1ZsU4Jo1EfCoG5yL5Ss25g" documentation="No se si deberia dejar este codigo o directamente no poner nada porque por ahi la ONG no puede colaborar porque directamente no puede, no porque ya se cubrieron todos los pedidos." name="No" target="_Jg5L4I5-EfCez5hyndgAQQ" source="_csod4Jo4EfCoG5yL5Ss25g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Zs78Jo1EfCoG5yL5Ss25g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Zs78Zo1EfCoG5yL5Ss25g" name="!aumentarPedidosActuales()" content="return pedidosActuales == pedidosTotales;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_QuVYgJo7EfCoG5yL5Ss25g" documentation="Cantidad de pedidos en el proyecto. Puede tomar el valor 0." name="pedidosTotales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
          <referencedElements xmi:type="process:Data" xmi:id="_QuV_kJo7EfCoG5yL5Ss25g" documentation="Cantidad de pedidos actuales, es comparado con los totales para ver si ya se alcanzaron. Empieza en 0." name="pedidosActuales" dataType="_5Nttwo58EfCez5hyndgAQQ"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5Mvn8I59EfCez5hyndgAQQ" name="Ong originante" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_G9M8uI9mEfCAT71bsCxpoQ" name="Red de ongs"/>
      <contract xmi:type="process:Contract" xmi:id="_5ODsDI58EfCez5hyndgAQQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODE8Y58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODE8o58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODE8458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODE9I58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODE9Y58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODE9o58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODE9458EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODsAI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODsAY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODsAo58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODsA458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODsBI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5ODsBY58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5ODsBo58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5ODsB458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_5RezcI58EfCez5hyndgAQQ" name="Ejecución del proyecto">
      <elements xmi:type="process:StartEvent" xmi:id="_5RmvQI58EfCez5hyndgAQQ" name="Inicio ejecución" outgoing="_5RurEI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5RmvQo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5RmvQY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5RmvQ458EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_5RrAsI58EfCez5hyndgAQQ" name="Fin ejecución" incoming="_5RurEI58EfCez5hyndgAQQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_5RrnwY58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_5RrnwI58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_5Rrnwo58EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5Rfaj458EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_KA2vsJpCEfCoG5yL5Ss25g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5RfakY58EfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5Rfako58EfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5RurEI58EfCez5hyndgAQQ" target="_5RrAsI58EfCez5hyndgAQQ" source="_5RmvQI58EfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5RurEY58EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5RurEo58EfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_5Rfak458EfCez5hyndgAQQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5RfagI58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5RfagY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Rfago58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Rfag458EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5RfahI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5RfahY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Rfaho58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Rfah458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5RfaiI58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5RfaiY58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5Rfaio58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Rfai458EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5RfajI58EfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_5RfajY58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Rfajo58EfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5NttwI58EfCez5hyndgAQQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5NttwY58EfCez5hyndgAQQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5Nttwo58EfCez5hyndgAQQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5Nttw458EfCez5hyndgAQQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5NttxI58EfCez5hyndgAQQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5NttxY58EfCez5hyndgAQQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5Nttxo58EfCez5hyndgAQQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5Nttx458EfCez5hyndgAQQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5NttyI58EfCez5hyndgAQQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5NtGsY58EfCez5hyndgAQQ" type="Process" element="_5NtGsI58EfCez5hyndgAQQ" name="Defs_ProjectPlanning" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5QgjEI58EfCez5hyndgAQQ" type="2007" element="_5Qf8AI58EfCez5hyndgAQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5QhKJI58EfCez5hyndgAQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5QhKJY58EfCez5hyndgAQQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_a4HzAI9mEfCAT71bsCxpoQ" type="3007" element="_a4HL8I9mEfCAT71bsCxpoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_a4HzBY9mEfCAT71bsCxpoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a4HzBo9mEfCAT71bsCxpoQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ZqQRtY9mEfCAT71bsCxpoQ" type="3016" element="_ZqQRsI9mEfCAT71bsCxpoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZqQRto9mEfCAT71bsCxpoQ" type="5031" element="_ZqQRsI9mEfCAT71bsCxpoQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqQRt49mEfCAT71bsCxpoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqQRuI9mEfCAT71bsCxpoQ" x="44" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZqQ43I9mEfCAT71bsCxpoQ" type="3005" element="_ZqQ4z49mEfCAT71bsCxpoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZqQ43Y9mEfCAT71bsCxpoQ" type="5005" element="_ZqQ4z49mEfCAT71bsCxpoQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqQ43o9mEfCAT71bsCxpoQ" x="138" y="115" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZqQ47I9mEfCAT71bsCxpoQ" type="3005" element="_ZqQ4349mEfCAT71bsCxpoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZqQ47Y9mEfCAT71bsCxpoQ" type="5005" element="_ZqQ4349mEfCAT71bsCxpoQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqQ47o9mEfCAT71bsCxpoQ" x="365" y="116" width="145" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4HzAY9mEfCAT71bsCxpoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a4HzAo9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a4HzA49mEfCAT71bsCxpoQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a4HzB49mEfCAT71bsCxpoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4HzBI9mEfCAT71bsCxpoQ" x="43" y="233"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bHYXAI9mEfCAT71bsCxpoQ" type="3007" element="_bHXI4I9mEfCAT71bsCxpoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_bHYXBY9mEfCAT71bsCxpoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bHYXBo9mEfCAT71bsCxpoQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iPtEno9mEfCAT71bsCxpoQ" type="3005" element="_iPtEkY9mEfCAT71bsCxpoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPtEn49mEfCAT71bsCxpoQ" type="5005" element="_iPtEkY9mEfCAT71bsCxpoQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPtEoI9mEfCAT71bsCxpoQ" x="308" y="40" width="192" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZqQ4849mEfCAT71bsCxpoQ" type="3003" element="_ZqQ4749mEfCAT71bsCxpoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZqQ49I9mEfCAT71bsCxpoQ" type="5025" element="_ZqQ4749mEfCAT71bsCxpoQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqQ49Y9mEfCAT71bsCxpoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqQ49o9mEfCAT71bsCxpoQ" x="625" y="55"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHYXAY9mEfCAT71bsCxpoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bHYXAo9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bHYXA49mEfCAT71bsCxpoQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bHYXB49mEfCAT71bsCxpoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHYXBI9mEfCAT71bsCxpoQ" x="53" y="303" width="787" height="196"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5QhKII58EfCez5hyndgAQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5QhKIY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5QhKIo58EfCez5hyndgAQQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5QhKJo58EfCez5hyndgAQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QhKI458EfCez5hyndgAQQ" width="815" height="303"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RgBkI58EfCez5hyndgAQQ" type="2007" element="_5RezcI58EfCez5hyndgAQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5RgBlY58EfCez5hyndgAQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5RgBlo58EfCez5hyndgAQQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_5RnWUI58EfCez5hyndgAQQ" type="3002" element="_5RmvQI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Rn9YI58EfCez5hyndgAQQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Rn9YY58EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RnWUY58EfCez5hyndgAQQ" x="-20" y="-20"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5Rrnw458EfCez5hyndgAQQ" type="3003" element="_5RrAsI58EfCez5hyndgAQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5RrnxY58EfCez5hyndgAQQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5Rrnxo58EfCez5hyndgAQQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RrnxI58EfCez5hyndgAQQ" x="-20" y="-20"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5RgBkY58EfCez5hyndgAQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5RgBko58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5RgBk458EfCez5hyndgAQQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5RgBl458EfCez5hyndgAQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RgBlI58EfCez5hyndgAQQ" width="0" height="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5OETEI58EfCez5hyndgAQQ" type="2007" element="_5ODE8I58EfCez5hyndgAQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5OETFY58EfCez5hyndgAQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5OETFo58EfCez5hyndgAQQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kAZbkI9lEfCAT71bsCxpoQ" type="3007" element="_kAMAMI9lEfCAT71bsCxpoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_kAaCoI9lEfCAT71bsCxpoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kAaCoY9lEfCAT71bsCxpoQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5OMO4458EfCez5hyndgAQQ" type="3002" element="_5OLn0I58EfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5OMO5Y58EfCez5hyndgAQQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5OMO5o58EfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OMO5I58EfCez5hyndgAQQ" x="70" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5OwPkI58EfCez5hyndgAQQ" type="3008" element="_5OvogI58EfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5OwPko58EfCez5hyndgAQQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5OwPk458EfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OwPkY58EfCez5hyndgAQQ" x="876" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5PkH4I58EfCez5hyndgAQQ" type="3003" element="_5Pjg0I58EfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5PkH4o58EfCez5hyndgAQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5PkH4458EfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5PkH4Y58EfCez5hyndgAQQ" x="1316" y="304"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yPC2AI59EfCez5hyndgAQQ" type="3005" element="_yPBn4I59EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yPC2Ao59EfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPC2AY59EfCez5hyndgAQQ" x="984" y="293" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D6YPXI5-EfCez5hyndgAQQ" type="3005" element="_D6XoQI5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_D6YPXo5-EfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6YPXY5-EfCez5hyndgAQQ" x="130" y="90" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G5E1HI5-EfCez5hyndgAQQ" type="3005" element="_G5EOAI5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_G5E1Ho5-EfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5E1HY5-EfCez5hyndgAQQ" x="308" y="166" width="165" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Jg5y_I5-EfCez5hyndgAQQ" type="3005" element="_Jg5L4I5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jg6aAI5-EfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg5y_Y5-EfCez5hyndgAQQ" x="596" y="87" width="165" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LEhh3I5-EfCez5hyndgAQQ" type="3005" element="_LEgTsI5-EfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LEhh3o5-EfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEhh3Y5-EfCez5hyndgAQQ" x="1028" y="56" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAZbkY9lEfCAT71bsCxpoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kAZbko9lEfCAT71bsCxpoQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kAZbk49lEfCAT71bsCxpoQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kAaCoo9lEfCAT71bsCxpoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAZblI9lEfCAT71bsCxpoQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nYEiAI9lEfCAT71bsCxpoQ" type="3007" element="_nYD68I9lEfCAT71bsCxpoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_nYFJEI9lEfCAT71bsCxpoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nYFJEY9lEfCAT71bsCxpoQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_G9MVo49mEfCAT71bsCxpoQ" type="3003" element="_G9LukI9mEfCAT71bsCxpoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_G9MVpI9mEfCAT71bsCxpoQ" type="5025" element="_G9LukI9mEfCAT71bsCxpoQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G9MVpY9mEfCAT71bsCxpoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9MVpo9mEfCAT71bsCxpoQ" x="381" y="220"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G9M8tI9mEfCAT71bsCxpoQ" type="3008" element="_G9M8sI9mEfCAT71bsCxpoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_G9M8tY9mEfCAT71bsCxpoQ" type="5026" element="_G9M8sI9mEfCAT71bsCxpoQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G9M8to9mEfCAT71bsCxpoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9M8t49mEfCAT71bsCxpoQ" x="365" y="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G9M8xo9mEfCAT71bsCxpoQ" type="3005" element="_G9M8uY9mEfCAT71bsCxpoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_G9M8x49mEfCAT71bsCxpoQ" type="5005" element="_G9M8uY9mEfCAT71bsCxpoQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9M8yI9mEfCAT71bsCxpoQ" x="555" y="76" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G9NjwI9mEfCAT71bsCxpoQ" type="3005" element="_G9M8yY9mEfCAT71bsCxpoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_G9NjwY9mEfCAT71bsCxpoQ" type="5005" element="_G9M8yY9mEfCAT71bsCxpoQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9Njwo9mEfCAT71bsCxpoQ" x="130" y="76" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cspE85o4EfCoG5yL5Ss25g" type="3008" element="_csod4Jo4EfCoG5yL5Ss25g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cspE9Zo4EfCoG5yL5Ss25g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cspE9po4EfCoG5yL5Ss25g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cspE9Jo4EfCoG5yL5Ss25g" x="845" y="83" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nYEiAY9lEfCAT71bsCxpoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nYEiAo9lEfCAT71bsCxpoQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nYEiA49lEfCAT71bsCxpoQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nYFJEo9lEfCAT71bsCxpoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYEiBI9lEfCAT71bsCxpoQ" x="53" y="420" width="1860" height="310"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5OETEY58EfCez5hyndgAQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5OETEo58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5OETE458EfCez5hyndgAQQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5OETF458EfCez5hyndgAQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OETFI58EfCez5hyndgAQQ" width="1438" height="420"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5NtGso58EfCez5hyndgAQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_5RvSII58EfCez5hyndgAQQ" type="4001" element="_5RurEI58EfCez5hyndgAQQ" source="_5RnWUI58EfCez5hyndgAQQ" target="_5Rrnw458EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5RvSI458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5RvSJI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5RvSIY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RvSIo58EfCez5hyndgAQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Rzjk458EfCez5hyndgAQQ" type="4001" element="_5RzjkI58EfCez5hyndgAQQ" source="_5OMO4458EfCez5hyndgAQQ" target="_D6YPXI5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Rzjlo58EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Rzjl458EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5RzjlI58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RzjlY58EfCez5hyndgAQQ" points="[0, 0, -24, 0]$[24, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SSEsI58EfCez5hyndgAQQ" type="4001" element="_5SRdoI58EfCez5hyndgAQQ" source="_Jg5y_I5-EfCez5hyndgAQQ" target="_5OwPkI58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SSEs458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SSEtI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SSEsY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SSEso58EfCez5hyndgAQQ" points="[0, 0, -10, 0]$[10, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SW9MI58EfCez5hyndgAQQ" type="4001" element="_5SWWII58EfCez5hyndgAQQ" source="_5OwPkI58EfCez5hyndgAQQ" target="_LEhh3I5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SW9M458EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SW9NI58EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SW9MY58EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SW9Mo58EfCez5hyndgAQQ" points="[0, 0, -24, 0]$[24, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1EsqEI9lEfCAT71bsCxpoQ" type="4001" element="_1Eq04I9lEfCAT71bsCxpoQ" source="_LEhh3I5-EfCez5hyndgAQQ" target="_yPC2AI59EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1EsqE49lEfCAT71bsCxpoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1EsqFI9lEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1EsqEY9lEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EsqEo9lEfCAT71bsCxpoQ" points="[-30, 42, 143, -238]$[-240, 280, -67, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EufQI9lEfCAT71bsCxpoQ" id="(1.0,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FA4Z8Y9mEfCAT71bsCxpoQ" type="4001" element="_FA3y4I9mEfCAT71bsCxpoQ" source="_G5E1HI5-EfCez5hyndgAQQ" target="_G9NjwI9mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FA5BAI9mEfCAT71bsCxpoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FA5BAY9mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FA4Z8o9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FA4Z849mEfCAT71bsCxpoQ" points="[81, 15, 210, -258]$[81, 46, 210, -227]$[-125, 46, 4, -227]$[-125, 264, 4, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FA6PII9mEfCAT71bsCxpoQ" id="(0.030303030303030304,0.8148148148148148)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FA6PIY9mEfCAT71bsCxpoQ" id="(0.54,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G9Njxo9mEfCAT71bsCxpoQ" type="4001" element="_G9Njw49mEfCAT71bsCxpoQ" source="_G9M8tI9mEfCAT71bsCxpoQ" target="_G9M8xo9mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_G9Njx49mEfCAT71bsCxpoQ" type="6001" element="_G9Njw49mEfCAT71bsCxpoQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9NjyI9mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G9NjyY9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9Njyo9mEfCAT71bsCxpoQ" points="[0, 0, -24, 0]$[24, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G9Njzo9mEfCAT71bsCxpoQ" type="4001" element="_G9Njy49mEfCAT71bsCxpoQ" source="_G9M8tI9mEfCAT71bsCxpoQ" target="_G9MVo49mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_G9Njz49mEfCAT71bsCxpoQ" type="6001" element="_G9Njy49mEfCAT71bsCxpoQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9Nj0I9mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G9Nj0Y9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9Nj0o9mEfCAT71bsCxpoQ" points="[0, 0, -60, -47]$[60, 47, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G9OK049mEfCAT71bsCxpoQ" type="4001" element="_G9OK0I9mEfCAT71bsCxpoQ" source="_G9NjwI9mEfCAT71bsCxpoQ" target="_G9M8tI9mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_G9OK1I9mEfCAT71bsCxpoQ" type="6001" element="_G9OK0I9mEfCAT71bsCxpoQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9OK1Y9mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G9OK1o9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9OK149mEfCAT71bsCxpoQ" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T7lesI9mEfCAT71bsCxpoQ" type="4001" element="_T7h0UI9mEfCAT71bsCxpoQ" source="_5OwPkI58EfCez5hyndgAQQ" target="_Jg5y_I5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7mFwI9mEfCAT71bsCxpoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7mFwY9mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7lesY9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7leso9mEfCAT71bsCxpoQ" points="[-28, 9, 221, -58]$[-28, 98, 221, 31]$[-219, 98, 30, 31]$[-219, 72, 30, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7ms0I9mEfCAT71bsCxpoQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7ms0Y9mEfCAT71bsCxpoQ" id="(0.45,0.95)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZqRf049mEfCAT71bsCxpoQ" type="4001" element="_ZqRf0I9mEfCAT71bsCxpoQ" source="_ZqQRtY9mEfCAT71bsCxpoQ" target="_ZqQ43I9mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZqRf1I9mEfCAT71bsCxpoQ" type="6001" element="_ZqRf0I9mEfCAT71bsCxpoQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqRf1Y9mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZqRf1o9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqRf149mEfCAT71bsCxpoQ" points="[-4, -3, -97, 0]$[68, 1, -25, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqRf2I9mEfCAT71bsCxpoQ" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqRf2Y9mEfCAT71bsCxpoQ" id="(0.17123287671232876,0.6301369863013698)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZqRf5o9mEfCAT71bsCxpoQ" type="4001" element="_ZqRf449mEfCAT71bsCxpoQ" source="_ZqQ43I9mEfCAT71bsCxpoQ" target="_ZqQ47I9mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZqRf549mEfCAT71bsCxpoQ" type="6001" element="_ZqRf449mEfCAT71bsCxpoQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqRf6I9mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZqRf6Y9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqRf6o9mEfCAT71bsCxpoQ" points="[0, 2, -77, 0]$[68, 0, -9, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqRf649mEfCAT71bsCxpoQ" id="(1.0,0.4246575342465753)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZqRf7I9mEfCAT71bsCxpoQ" id="(0.06206896551724138,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jWyBY49mEfCAT71bsCxpoQ" type="4001" element="_jWyBYI9mEfCAT71bsCxpoQ" source="_yPC2AI59EfCez5hyndgAQQ" target="_5PkH4I58EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jWyoco9mEfCAT71bsCxpoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jWyoc49mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jWyocI9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jWyocY9mEfCAT71bsCxpoQ" points="[0, 0, -433, 247]$[434, -262, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jWzPgI9mEfCAT71bsCxpoQ" id="(1.0,0.44776119402985076)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kxuVY49mEfCAT71bsCxpoQ" type="4001" element="_kxuVYI9mEfCAT71bsCxpoQ" source="_ZqQ47I9mEfCAT71bsCxpoQ" target="_iPtEno9mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kxuVZo9mEfCAT71bsCxpoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kxuVZ49mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kxuVZI9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxuVZY9mEfCAT71bsCxpoQ" points="[-35, 44, 169, -235]$[-210, 249, -6, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kxvjgI9mEfCAT71bsCxpoQ" id="(1.0,0.3888888888888889)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n9bcY49mEfCAT71bsCxpoQ" type="4001" element="_n9bcYI9mEfCAT71bsCxpoQ" source="_iPtEno9mEfCAT71bsCxpoQ" target="_ZqQ4849mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n9bcZo9mEfCAT71bsCxpoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9bcZ49mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n9bcZI9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9bcZY9mEfCAT71bsCxpoQ" points="[0, 0, -334, -6]$[333, 20, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9cqgI9mEfCAT71bsCxpoQ" id="(1.0,0.38333333333333336)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8mAp8I9mEfCAT71bsCxpoQ" type="4001" element="_8mAC4I9mEfCAT71bsCxpoQ" source="_D6YPXI5-EfCez5hyndgAQQ" target="_G5E1HI5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8mAp849mEfCAT71bsCxpoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8mAp9I9mEfCAT71bsCxpoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8mAp8Y9mEfCAT71bsCxpoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8mAp8o9mEfCAT71bsCxpoQ" points="[0, 0, -100, -176]$[86, 179, -14, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mB4EI9mEfCAT71bsCxpoQ" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mB4EY9mEfCAT71bsCxpoQ" id="(0.14,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n6m5kJo1EfCoG5yL5Ss25g" type="4001" element="_n6lrcJo1EfCoG5yL5Ss25g" source="_G9M8xo9mEfCAT71bsCxpoQ" target="_cspE85o4EfCoG5yL5Ss25g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n6m5k5o1EfCoG5yL5Ss25g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6m5lJo1EfCoG5yL5Ss25g" x="98" y="85"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n6m5kZo1EfCoG5yL5Ss25g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6m5kpo1EfCoG5yL5Ss25g" points="[0, 1, -99, 1]$[100, 1, 1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6pV0Jo1EfCoG5yL5Ss25g" id="(1.0,0.41333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6pV0Zo1EfCoG5yL5Ss25g" id="(0.06976744186046512,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zFy_oJo1EfCoG5yL5Ss25g" type="4001" element="_zFv8UJo1EfCoG5yL5Ss25g" source="_cspE85o4EfCoG5yL5Ss25g" target="_G9M8xo9mEfCAT71bsCxpoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zFzmsJo1EfCoG5yL5Ss25g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zFzmsZo1EfCoG5yL5Ss25g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zFy_oZo1EfCoG5yL5Ss25g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFy_opo1EfCoG5yL5Ss25g" points="[-22, 12, 238, 15]$[-22, 91, 238, 94]$[-260, 91, 0, 94]$[-260, 35, 0, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zF2C8Jo1EfCoG5yL5Ss25g" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1aBsEJo1EfCoG5yL5Ss25g" type="4001" element="_1ZsU4Jo1EfCoG5yL5Ss25g" source="_cspE85o4EfCoG5yL5Ss25g" target="_Jg5y_I5-EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1aCTIJo1EfCoG5yL5Ss25g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1aCTIZo1EfCoG5yL5Ss25g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1aBsEZo1EfCoG5yL5Ss25g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1aBsEpo1EfCoG5yL5Ss25g" points="[-24, -29, 237, 355]$[-24, -198, 237, 186]$[-249, -198, 12, 186]$[-249, -367, 12, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1aDhQJo1EfCoG5yL5Ss25g" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1aDhQZo1EfCoG5yL5Ss25g" id="(0.2,0.7926829268292683)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
