<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_rmtdoI5dEfCez5hyndgAQQ" name="ongs" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_rmtdoY5dEfCez5hyndgAQQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_rmtdoo5dEfCez5hyndgAQQ" name="ong originante lane" actor="_06xNgI5eEfCez5hyndgAQQ">
        <elements xmi:type="process:StartEvent" xmi:id="_rmtdo45dEfCez5hyndgAQQ" name="Inicio1" outgoing="_rmtduI5dEfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rmtdpI5dEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rmtdpY5dEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rmtdpo5dEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cjfVEI5oEfCez5hyndgAQQ" name="Crear proyecto" outgoing="_3OI9UI5pEfCez5hyndgAQQ" incoming="_rmtduI5dEfCez5hyndgAQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rmtdqI5dEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rmtdqY5dEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rmtdqo5dEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rmtdq45dEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rmtdrI5dEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rmtdrY5dEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rmtdro5dEfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rmtdr45dEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cjf8KY5oEfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cjf8Ko5oEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cjf8KI5oEfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cjf8K45oEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vCi04I5pEfCez5hyndgAQQ" documentation="Ver si va como tarea aparte o se incluye en crear proyecto" name="Definir plan de trabajo" outgoing="_693XYI5pEfCez5hyndgAQQ" incoming="_3OI9UI5pEfCez5hyndgAQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vCjb8Y5pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vCjb8I5pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vCjb8o5pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vCjb845pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vCjb9I5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vCjb9Y5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vCjb945pEfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vCjb9o5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vCjb-Y5pEfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_vCjb-o5pEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vCjb-I5pEfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vCjb-45pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3mo84I5pEfCez5hyndgAQQ" name="Crear pedidos de cobertura" outgoing="_9DpYJI5pEfCez5hyndgAQQ" incoming="_693XYI5pEfCez5hyndgAQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3mo84o5pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3mo84Y5pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3mo8445pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3mo85I5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3mo85Y5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3mo85o5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3mpj8Y5pEfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3mpj8I5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3mpj845pEfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3mpj9I5pEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3mpj8o5pEfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3mpj9Y5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_9DoxEI5pEfCez5hyndgAQQ" name="Notificar pedidos a la red" outgoing="_LCYj4I5qEfCez5hyndgAQQ" incoming="_9DpYJI5pEfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9DoxEo5pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9DoxEY5pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9DoxE45pEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_HroqgI5qEfCez5hyndgAQQ" name="Recepción de compromisos" outgoing="_V24oQI5qEfCez5hyndgAQQ" incoming="_LCYj4I5qEfCez5hyndgAQQ _bsfwwI5qEfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HrpRkY5qEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HrpRkI5qEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HrpRko5qEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_SAGj8I5qEfCez5hyndgAQQ" name="Todas las etapas cubiertas?" outgoing="_bsfwwI5qEfCez5hyndgAQQ _FG7VQI5uEfCez5hyndgAQQ" incoming="_V24oQI5qEfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SAGj8o5qEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SAGj8Y5qEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SAGj845qEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="__lftAI5tEfCez5hyndgAQQ" name="Notificar inicio de ejecución a la red" outgoing="_7H9VQI5uEfCez5hyndgAQQ" incoming="_qZ7cQI5vEfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__lftAo5tEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__lftAY5tEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__lftA45tEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3cJx4I5uEfCez5hyndgAQQ" name="Ejecución del proyecto" outgoing="_DmP6wI5wEfCez5hyndgAQQ" incoming="_7H9VQI5uEfCez5hyndgAQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3cJx4o5uEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3cJx4Y5uEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3cJx445uEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3cJx5I5uEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3cJx5Y5uEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3cJx5o5uEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3cJx6I5uEfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3cJx545uEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3cJx6o5uEfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3cJx645uEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3cJx6Y5uEfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3cJx7I5uEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gnyz0I5vEfCez5hyndgAQQ" name="Marcar proyecto como completo" outgoing="_qZ7cQI5vEfCez5hyndgAQQ" incoming="_FG7VQI5uEfCez5hyndgAQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gnza4Y5vEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gnza4I5vEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gnza4o5vEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gnza445vEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gnza5I5vEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gnza5Y5vEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gnza545vEfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gnza5o5vEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gnza6Y5vEfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_gnza6o5vEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gnza6I5vEfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gnza645vEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_B_BeQI5wEfCez5hyndgAQQ" name="Reporte de estado al consejo" outgoing="_MahMwI5wEfCez5hyndgAQQ" incoming="_DmP6wI5wEfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B_BeQY5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B_BeQo5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B_BeQ45wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_EGL_EI5wEfCez5hyndgAQQ" name="Sugerencias del consejo" outgoing="_Up8FQI5wEfCez5hyndgAQQ" incoming="_MahMwI5wEfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EGL_EY5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EGL_Eo5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EGL_E45wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QrvxYI5wEfCez5hyndgAQQ" name="Resolver sugerencia" outgoing="_kzC20I5wEfCez5hyndgAQQ" incoming="_Up8FQI5wEfCez5hyndgAQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QrvxYo5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QrvxYY5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QrvxY45wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QrvxZI5wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QrvxZY5wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QrvxZo5wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QrvxaI5wEfCez5hyndgAQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QrvxZ45wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Qrvxao5wEfCez5hyndgAQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Qrvxa45wEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QrvxaY5wEfCez5hyndgAQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QrvxbI5wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_iWAMoI5wEfCez5hyndgAQQ" name="Maximo 5 dias" outgoing="_i3dS4I57EfCez5hyndgAQQ" incoming="_kzC20I5wEfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iWAzsY5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iWAzsI5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iWAzso5wEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_72t3sI55EfCez5hyndgAQQ" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7U02II56EfCez5hyndgAQQ" name="Proyecto ejecutado y finalizado" incoming="_i3dS4I57EfCez5hyndgAQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7U2EQY56EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7U2EQI56EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7U2EQo56EfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_iTcQkI5fEfCez5hyndgAQQ" name="red ongs lane" actor="_EqTogI5fEfCez5hyndgAQQ">
        <elements xmi:type="process:StartEvent" xmi:id="_cAnG8I5nEfCez5hyndgAQQ" name="Inicio2">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cAnuAY5nEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cAnuAI5nEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cAnuAo5nEfCez5hyndgAQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_rmtdtI5dEfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_rmtdtY5dEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_rmtdto5dEfCez5hyndgAQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_rmtdt45dEfCez5hyndgAQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rmtduI5dEfCez5hyndgAQQ" target="_cjfVEI5oEfCez5hyndgAQQ" source="_rmtdo45dEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rmtduY5dEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rmtduo5dEfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3OI9UI5pEfCez5hyndgAQQ" target="_vCi04I5pEfCez5hyndgAQQ" source="_cjfVEI5oEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3OI9UY5pEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3OJkYI5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_693XYI5pEfCez5hyndgAQQ" target="_3mo84I5pEfCez5hyndgAQQ" source="_vCi04I5pEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_693XYY5pEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_693XYo5pEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9DpYJI5pEfCez5hyndgAQQ" target="_9DoxEI5pEfCez5hyndgAQQ" source="_3mo84I5pEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9DpYJY5pEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9DpYJo5pEfCez5hyndgAQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LCYj4I5qEfCez5hyndgAQQ" target="_HroqgI5qEfCez5hyndgAQQ" source="_9DoxEI5pEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LCZK8I5qEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LCZK8Y5qEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V24oQI5qEfCez5hyndgAQQ" target="_SAGj8I5qEfCez5hyndgAQQ" source="_HroqgI5qEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V25PUI5qEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_V25PUY5qEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bsfwwI5qEfCez5hyndgAQQ" name="No" target="_HroqgI5qEfCez5hyndgAQQ" source="_SAGj8I5qEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bsiNAI5qEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bsiNAY5qEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FG7VQI5uEfCez5hyndgAQQ" name="Si" target="_gnyz0I5vEfCez5hyndgAQQ" source="_SAGj8I5qEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FG7VQY5uEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FG7VQo5uEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7H9VQI5uEfCez5hyndgAQQ" target="_3cJx4I5uEfCez5hyndgAQQ" source="__lftAI5tEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7H98UI5uEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7H98UY5uEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qZ7cQI5vEfCez5hyndgAQQ" target="__lftAI5tEfCez5hyndgAQQ" source="_gnyz0I5vEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qZ7cQY5vEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qZ7cQo5vEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DmP6wI5wEfCez5hyndgAQQ" target="_B_BeQI5wEfCez5hyndgAQQ" source="_3cJx4I5uEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DmQh0I5wEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DmQh0Y5wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MahMwI5wEfCez5hyndgAQQ" target="_EGL_EI5wEfCez5hyndgAQQ" source="_B_BeQI5wEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MahMwY5wEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MahMwo5wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Up8FQI5wEfCez5hyndgAQQ" target="_QrvxYI5wEfCez5hyndgAQQ" source="_EGL_EI5wEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Up8FQY5wEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Up8FQo5wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kzC20I5wEfCez5hyndgAQQ" target="_iWAMoI5wEfCez5hyndgAQQ" source="_QrvxYI5wEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kzC20Y5wEfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kzC20o5wEfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i3dS4I57EfCez5hyndgAQQ" target="_7U02II56EfCez5hyndgAQQ" source="_iWAMoI5wEfCez5hyndgAQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i3d58I57EfCez5hyndgAQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_i3d58Y57EfCez5hyndgAQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_06xNgI5eEfCez5hyndgAQQ" name="Ong originante" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_EqTogI5fEfCez5hyndgAQQ" name="Red de ongs"/>
      <contract xmi:type="process:Contract" xmi:id="_rmtdvI5dEfCez5hyndgAQQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rmtdvY5dEfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_rmtdvo5dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rmtdv45dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rmtdwI5dEfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_rmtdwY5dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rmtdwo5dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rmtdw45dEfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_rmtdxI5dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rmtdxY5dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rmtdxo5dEfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_rmtdx45dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rmtdyI5dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rmtdyY5dEfCez5hyndgAQQ">
        <name xmi:type="expression:Expression" xmi:id="_rmtdyo5dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rmtdy45dEfCez5hyndgAQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_rmtdzI5dEfCez5hyndgAQQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_rmtdzY5dEfCez5hyndgAQQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_rmtdzo5dEfCez5hyndgAQQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_rmtdz45dEfCez5hyndgAQQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_rmtd0I5dEfCez5hyndgAQQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_rmtd0Y5dEfCez5hyndgAQQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_rmtd0o5dEfCez5hyndgAQQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_rmtd045dEfCez5hyndgAQQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_rmtd1I5dEfCez5hyndgAQQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_rmtd1Y5dEfCez5hyndgAQQ" type="Process" element="_rmtdoI5dEfCez5hyndgAQQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rmtd1o5dEfCez5hyndgAQQ" type="2007" element="_rmtdoY5dEfCez5hyndgAQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rmtd145dEfCez5hyndgAQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rmtd2I5dEfCez5hyndgAQQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_rmtd2Y5dEfCez5hyndgAQQ" type="3007" element="_rmtdoo5dEfCez5hyndgAQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_rmtd2o5dEfCez5hyndgAQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rmtd245dEfCez5hyndgAQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_rmtd345dEfCez5hyndgAQQ" type="3002" element="_rmtdo45dEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rmtd4I5dEfCez5hyndgAQQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rmtd4Y5dEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmtd4o5dEfCez5hyndgAQQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cjf8LI5oEfCez5hyndgAQQ" type="3005" element="_cjfVEI5oEfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cjf8Lo5oEfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjf8LY5oEfCez5hyndgAQQ" x="110" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vCkqEI5pEfCez5hyndgAQQ" type="3005" element="_vCi04I5pEfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vCkqEo5pEfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCkqEY5pEfCez5hyndgAQQ" x="230" y="138" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3mqLAI5pEfCez5hyndgAQQ" type="3005" element="_3mo84I5pEfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3mqLAo5pEfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mqLAY5pEfCez5hyndgAQQ" x="349" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9DpYII5pEfCez5hyndgAQQ" type="3014" element="_9DoxEI5pEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9DpYIo5pEfCez5hyndgAQQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9DpYI45pEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9DpYIY5pEfCez5hyndgAQQ" x="518" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hrp4oI5qEfCez5hyndgAQQ" type="3013" element="_HroqgI5qEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hrp4oo5qEfCez5hyndgAQQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hrp4o45qEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hrp4oY5qEfCez5hyndgAQQ" x="710" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SAHLAI5qEfCez5hyndgAQQ" type="3008" element="_SAGj8I5qEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SAHLAo5qEfCez5hyndgAQQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SAHLA45qEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SAHLAY5qEfCez5hyndgAQQ" x="878" y="12"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__lgUEI5tEfCez5hyndgAQQ" type="3014" element="__lftAI5tEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__lgUEo5tEfCez5hyndgAQQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__lgUE45tEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lgUEY5tEfCez5hyndgAQQ" x="1178" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3cKY8I5uEfCez5hyndgAQQ" type="3005" element="_3cJx4I5uEfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3cKY8o5uEfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cKY8Y5uEfCez5hyndgAQQ" x="1178" y="18" width="141" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gn0B8I5vEfCez5hyndgAQQ" type="3005" element="_gnyz0I5vEfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gn0B8o5vEfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gn0B8Y5vEfCez5hyndgAQQ" x="974" y="98" width="155" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B_BeRI5wEfCez5hyndgAQQ" type="3014" element="_B_BeQI5wEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B_BeRY5wEfCez5hyndgAQQ" type="5030" element="_B_BeQI5wEfCez5hyndgAQQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B_BeRo5wEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_BeR45wEfCez5hyndgAQQ" x="1417" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EGL_FI5wEfCez5hyndgAQQ" type="3013" element="_EGL_EI5wEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EGL_FY5wEfCez5hyndgAQQ" type="5027" element="_EGL_EI5wEfCez5hyndgAQQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EGL_Fo5wEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGL_F45wEfCez5hyndgAQQ" x="1478" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QrwYcI5wEfCez5hyndgAQQ" type="3005" element="_QrvxYI5wEfCez5hyndgAQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QrwYco5wEfCez5hyndgAQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrwYcY5wEfCez5hyndgAQQ" x="1550" y="48" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iWBawI5wEfCez5hyndgAQQ" type="3017" element="_iWAMoI5wEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iWBawo5wEfCez5hyndgAQQ" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iWBaw45wEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWBawY5wEfCez5hyndgAQQ" x="1771" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7U2rUI56EfCez5hyndgAQQ" type="3003" element="_7U02II56EfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7U3SYI56EfCez5hyndgAQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7U3SYY56EfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7U2rUY56EfCez5hyndgAQQ" x="1862" y="153"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rmtd445dEfCez5hyndgAQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rmtd5I5dEfCez5hyndgAQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rmtd5Y5dEfCez5hyndgAQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rmtd5o5dEfCez5hyndgAQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmtd545dEfCez5hyndgAQQ" x="28" y="10" width="1665" height="296"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iTdesI5fEfCez5hyndgAQQ" type="3007" element="_iTcQkI5fEfCez5hyndgAQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_iTdetY5fEfCez5hyndgAQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iTdeto5fEfCez5hyndgAQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cAoVEI5nEfCez5hyndgAQQ" type="3002" element="_cAnG8I5nEfCez5hyndgAQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cAoVEo5nEfCez5hyndgAQQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cAoVE45nEfCez5hyndgAQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cAoVEY5nEfCez5hyndgAQQ" x="69" y="113"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iTdesY5fEfCez5hyndgAQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iTdeso5fEfCez5hyndgAQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iTdes45fEfCez5hyndgAQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iTdet45fEfCez5hyndgAQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTdetI5fEfCez5hyndgAQQ" x="53" y="250" width="1365" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rmtd6I5dEfCez5hyndgAQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rmtd6Y5dEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rmtd6o5dEfCez5hyndgAQQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rmtd645dEfCez5hyndgAQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmtd7I5dEfCez5hyndgAQQ" width="1993" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rmtd7Y5dEfCez5hyndgAQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_rmtd7o5dEfCez5hyndgAQQ" type="4001" element="_rmtduI5dEfCez5hyndgAQQ" source="_rmtd345dEfCez5hyndgAQQ" target="_cjf8LI5oEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rmtd745dEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmtd8I5dEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rmtd8Y5dEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmtd8o5dEfCez5hyndgAQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3OJkYY5pEfCez5hyndgAQQ" type="4001" element="_3OI9UI5pEfCez5hyndgAQQ" source="_cjf8LI5oEfCez5hyndgAQQ" target="_vCkqEI5pEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3OJkZI5pEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3OJkZY5pEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3OJkYo5pEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3OJkY45pEfCez5hyndgAQQ" points="[-61, 36, -80, -46]$[-61, 84, -80, 2]$[0, 84, -19, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OKygI5pEfCez5hyndgAQQ" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OKygY5pEfCez5hyndgAQQ" id="(0.15833333333333333,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_693-cI5pEfCez5hyndgAQQ" type="4001" element="_693XYI5pEfCez5hyndgAQQ" source="_vCkqEI5pEfCez5hyndgAQQ" target="_3mqLAI5pEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_693-c45pEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_693-dI5pEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_693-cY5pEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_693-co5pEfCez5hyndgAQQ" points="[0, 0, -52, 0]$[48, 0, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695MkI5pEfCez5hyndgAQQ" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695MkY5pEfCez5hyndgAQQ" id="(0.03333333333333333,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9DpYJ45pEfCez5hyndgAQQ" type="4001" element="_9DpYJI5pEfCez5hyndgAQQ" source="_3mqLAI5pEfCez5hyndgAQQ" target="_9DpYII5pEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9DpYKo5pEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9DpYK45pEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9DpYKI5pEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9DpYKY5pEfCez5hyndgAQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LCZyAI5qEfCez5hyndgAQQ" type="4001" element="_LCYj4I5qEfCez5hyndgAQQ" source="_9DpYII5pEfCez5hyndgAQQ" target="_Hrp4oI5qEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LCZyA45qEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LCZyBI5qEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LCZyAY5qEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCZyAo5qEfCez5hyndgAQQ" points="[-10, -2, -105, -21]$[80, 19, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LCaZEI5qEfCez5hyndgAQQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V25PUo5qEfCez5hyndgAQQ" type="4001" element="_V24oQI5qEfCez5hyndgAQQ" source="_Hrp4oI5qEfCez5hyndgAQQ" target="_SAHLAI5qEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V25PVY5qEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V25PVo5qEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V25PU45qEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V25PVI5qEfCez5hyndgAQQ" points="[-15, -30, -108, 36]$[-15, -63, -108, 3]$[74, -63, -19, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V26dcI5qEfCez5hyndgAQQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bskCMI5qEfCez5hyndgAQQ" type="4001" element="_bsfwwI5qEfCez5hyndgAQQ" source="_SAHLAI5qEfCez5hyndgAQQ" target="_Hrp4oI5qEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bskpQI5qEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bskpQY5qEfCez5hyndgAQQ" x="35" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bskCMY5qEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bskCMo5qEfCez5hyndgAQQ" points="[-22, 17, 203, -35]$[-22, 118, 203, 66]$[-215, 118, 10, 66]$[-215, 60, 10, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bslQUI5qEfCez5hyndgAQQ" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bslQUY5qEfCez5hyndgAQQ" id="(0.16666666666666666,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FG-YkI5uEfCez5hyndgAQQ" type="4001" element="_FG7VQI5uEfCez5hyndgAQQ" source="_SAHLAI5qEfCez5hyndgAQQ" target="_gn0B8I5vEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FG-_oI5uEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FG-_oY5uEfCez5hyndgAQQ" x="-4" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FG-YkY5uEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FG-Yko5uEfCez5hyndgAQQ" points="[-2, -7, -67, -96]$[125, -7, 60, -96]$[125, 59, 60, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FG_msI5uEfCez5hyndgAQQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hj_9YI5vEfCez5hyndgAQQ" id="(0.08,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7H98Uo5uEfCez5hyndgAQQ" type="4001" element="_7H9VQI5uEfCez5hyndgAQQ" source="__lgUEI5tEfCez5hyndgAQQ" target="_3cKY8I5uEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7H-jYI5uEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7H-jYY5uEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7H98U45uEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7H98VI5uEfCez5hyndgAQQ" points="[0, -13, 21, 164]$[50, -13, 71, 164]$[50, -139, 71, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7H_KcI5uEfCez5hyndgAQQ" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7H_KcY5uEfCez5hyndgAQQ" id="(0.05555555555555555,0.5308641975308642)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qZ8DUI5vEfCez5hyndgAQQ" type="4001" element="_qZ7cQI5vEfCez5hyndgAQQ" source="_gn0B8I5vEfCez5hyndgAQQ" target="__lgUEI5tEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qZ8DU45vEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ8DVI5vEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qZ8DUY5vEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ8DUo5vEfCez5hyndgAQQ" points="[-81, 53, -138, -46]$[-81, 98, -138, -1]$[42, 98, -15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qZ8qYI5vEfCez5hyndgAQQ" id="(1.0,0.345679012345679)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DmRI4I5wEfCez5hyndgAQQ" type="4001" element="_DmP6wI5wEfCez5hyndgAQQ" source="_3cKY8I5uEfCez5hyndgAQQ" target="_B_BeRI5wEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DmRI445wEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmRI5I5wEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DmRI4Y5wEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmRI4o5wEfCez5hyndgAQQ" points="[0, -2, -117, -87]$[111, -2, -6, -87]$[111, 61, -6, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmSXAI5wEfCez5hyndgAQQ" id="(1.0,0.36619718309859156)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmSXAY5wEfCez5hyndgAQQ" id="(0.6333333333333333,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mahz0I5wEfCez5hyndgAQQ" type="4001" element="_MahMwI5wEfCez5hyndgAQQ" source="_B_BeRI5wEfCez5hyndgAQQ" target="_EGL_FI5wEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mahz045wEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mahz1I5wEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mahz0Y5wEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mahz0o5wEfCez5hyndgAQQ" points="[-15, -1, -61, -91]$[-15, 90, -61, 0]$[31, 90, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Maia4I5wEfCez5hyndgAQQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Up8sUI5wEfCez5hyndgAQQ" type="4001" element="_Up8FQI5wEfCez5hyndgAQQ" source="_EGL_FI5wEfCez5hyndgAQQ" target="_QrwYcI5wEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Up8sU45wEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Up8sVI5wEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Up8sUY5wEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Up8sUo5wEfCez5hyndgAQQ" points="[-1, -16, -158, 135]$[105, -16, -52, 135]$[105, -134, -52, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up96cI5wEfCez5hyndgAQQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vs7MQI5wEfCez5hyndgAQQ" id="(0.9913793103448276,0.7068965517241379)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kzDd4I5wEfCez5hyndgAQQ" type="4001" element="_kzC20I5wEfCez5hyndgAQQ" source="_QrwYcI5wEfCez5hyndgAQQ" target="_iWBawI5wEfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kzDd445wEfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kzDd5I5wEfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kzDd4Y5wEfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kzDd4o5wEfCez5hyndgAQQ" points="[0, -1, -119, -16]$[106, -1, -13, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzEsAI5wEfCez5hyndgAQQ" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzEsAY5wEfCez5hyndgAQQ" id="(0.4666666666666667,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i3fIEI57EfCez5hyndgAQQ" type="4001" element="_i3dS4I57EfCez5hyndgAQQ" source="_iWBawI5wEfCez5hyndgAQQ" target="_7U2rUI56EfCez5hyndgAQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3fIE457EfCez5hyndgAQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3fIFI57EfCez5hyndgAQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3fIEY57EfCez5hyndgAQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3fIEo57EfCez5hyndgAQQ" points="[-6, -3, -82, 3]$[77, 8, 1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i3g9QI57EfCez5hyndgAQQ" id="(1.0,0.9666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
